### Database Connectivity Configuration ###
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${ms.sql.server};databaseName=${database.name};encrypt=false

ms.sql.server=
database.name=
spring.datasource.username=
spring.datasource.password=

### YouTube API Configuration ###
youtube.api.keys=
youtube.api.query=dogs

### Spring Data JPA Configuration ###
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
