spring.datasource.url=jdbc:sqlserver://0.0.0.0:1433;databaseName=youtube_data;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Strong.Pwd-123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
