spring.datasource.url=jdbc:sqlserver://0.0.0.0:1433;databaseName=youtube_data;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Strong.Pwd-123

spring.flyway.baseline-on-migrate=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

youtube.api.base.url=https://content-youtube.googleapis.com/youtube/v3/search?order=date&maxResults=50&part=snippet&q=${youtube.api.query}
youtube.api.keys=AIzaSyCz7k8bT3PANbmz49-tsGKfSbInavwoqj0,AIzaSyBK8r7_jAEktl5At2vAffzVUx6uLGPXYBY,AIzaSyAdgu2uZLt_S9BXOeUh-Jc1pTKrsr9ayaU
youtube.api.query=news